Available constants:

STACK_POINTER_BASE_ADDR

Available goals:

reg_1, reg_2, ... (as many as needed)
reg_current_stack_frame

reginsics:

memcpy(int addr1, int addr2, int length):

(defrule
	(true)
=>
	(up-modify-goal reg_1 c:= 0)
)

(defrule
	(true)
=>
	(up-modify-goal reg_3 g:= addr1)
	(up-modify-goal reg_3 g:+ reg_1)
	(up-get-indirect-goal g: reg_3 reg_2)
	(up-modify-goal reg_3 g:= addr2)
	(up-modify-goal reg_3 g:+ reg_1)
	(up-set-indirect-goal g: reg_3 reg_2)
	(up-modify-goal reg_1 c:+ 1)
)

(defrule
	(up-compare-goal reg_1 g:< length)
=>
	(up-jump-dynamic c:- 2)
)

get_address(int frame_delta, int frame_offset, int index): int addr

(defrule
	(true)
=>
	(up-modify-goal reg_1 c:= STACK_POINTER_BASE_ADDR)
	(up-modify-goal reg_1 )